# sim-client

./: pom.xml
src/main/java/ru/itis/meltskov/haskell/sim/: SimClientApplication.java
src/main/java/ru/itis/meltskov/haskell/sim/config/: RestTemplateConfig.java  SimServerProperties.java
src/main/java/ru/itis/meltskov/haskell/sim/controller/: GameController.java  MainController.java
src/main/java/ru/itis/meltskov/haskell/sim/dto/: GameLine.java  GameState.java  PlayerDto.java
src/main/java/ru/itis/meltskov/haskell/sim/service/: SimFeignService.java
src/main/resources/: application.yml
src/main/resources/templates/: game.ftl  main.ftl
